.homepage-container {
    overflow: hidden;

    .homepage-banner {
        width: 100vw;
        position: relative;

        img {
            object-fit: cover;
            width: 100%;
        }

        div {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            margin: 0 10%;
            z-index: 20;
            width: 40%;

            font-family: 'Varela Round', sans-serif;
            font-size: 2vw;

            h1 {
                color: #fff;
                text-shadow: 1px 1px 2px #707070;
            }
        }
    }

    .homepage-text1 {
        margin-top: 1%;
        background: var(--secondary);
        
        p {
            font-size: var(--fontsize-h2-desktop);
            padding-bottom: 2%;
            font-family: 'Inter', sans-serif;

            &:last-child {
                padding: 0;
            }
        }
    }

    .homepage-text2 {
        margin-top: 1%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
        background: var(--primary-accent);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;

            p {
                font-size: var(--fontsize-h2-desktop);
                padding-bottom: 2%;
                font-family: 'Inter', sans-serif;

                &:last-child {
                    padding: 0;
                }
            }

            button {
                font-size: var(--fontsiz-button-desktop);
            }
        }
    }

    .homepage-boxes {
        margin-top: 1%;
        background: var(--green);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 10% 10%;
        gap: 2rem;
    }
}

@media (max-width: 1200px) {
    .homepage-container {
        .homepage-boxes {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }
}

@media (max-width: 500px) {
    .homepage-container {
        .homepage-boxes {
            display: grid;
            grid-template-columns: 1fr;
            // grid-template-rows: repeat(4, 1fr);
        }
    
        .homepage-text2 {
            grid-template-columns: 1fr;
            gap: 1rem;


        }
    }
}